import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js';
import {
    getAuth,
    onAuthStateChanged,
    GoogleAuthProvider,
    signInWithPopup,
    signInAnonymously,
    createUserWithEmailAndPassword,
    signInWithEmailAndPassword,
    signOut,
    updateProfile
} from 'https://www.gstatic.com/firebasejs/10.12.5/firebase-auth.js';
import {
    getFirestore,
    doc,
    getDoc,
    setDoc,
    collection,
    query,
    where,
    getDocs,
    orderBy,
    limit,
    increment
} from 'https://www.gstatic.com/firebasejs/10.12.5/firebase-firestore.js';
import { getStorage, ref, uploadBytes, getDownloadURL } from 'https://www.gstatic.com/firebasejs/10.12.5/firebase-storage.js';
import { getFunctions, httpsCallable } from 'https://www.gstatic.com/firebasejs/10.12.5/firebase-functions.js';
/* --- DADOS (LOTE 1 - 120 PALAVRAS) --- */
const allChallenges = [
    // --- 3 LETRAS ---
    { word: "SOL", hints: ["Astro rei.", "Aquece o dia.", "Estrela.", "Luz natural.", "Calor."], meaning: "Estrela central do sistema solar." },
    { word: "LUA", hints: ["Satķlite.", "Noite.", "Fases.", "Marķs.", "Branca."], meaning: "Satķlite natural da Terra." },
    { word: "MAR", hints: ["Oceano.", "Sal.", "Ondas.", "Azul.", "Praia."], meaning: "Grande massa de ßgua salgada." },
    { word: "CEU", hints: ["Azul.", "Nuvens.", "Alto.", "Infinito.", "ParaĒso."], meaning: "Espańo acima da Terra." },
    { word: "PAZ", hints: ["Calma.", "Branco.", "Trķgua.", "Sossego.", "Harmonia."], meaning: "Estado de tranquilidade." },
    { word: "SOM", hints: ["Ouvir.", "M·sica.", "RuĒdo.", "VibrańŃo.", "Volume."], meaning: "SensańŃo auditiva." },
    { word: "COR", hints: ["Tinta.", "Arco-Ēris.", "Visual.", "Pintura.", "Luz."], meaning: "ImpressŃo visual da luz." },
    { word: "RIO", hints: ["┴gua doce.", "Correnteza.", "Peixes.", "Fluxo.", "Leito."], meaning: "Curso de ßgua natural." },
    { word: "VOZ", hints: ["Falar.", "Cantar.", "Garganta.", "Som humano.", "Grito."], meaning: "Som produzido pelas cordas vocais." },
    { word: "LUZ", hints: ["Claridade.", "LŌmpada.", "Velocidade.", "Sol.", "Dia."], meaning: "RadiańŃo visĒvel." },
    { word: "SAL", hints: ["Tempero.", "Branco.", "Mar.", "Cozinha.", "S¾dio."], meaning: "SubstŌncia usada para temperar." },
    { word: "MAE", hints: ["Geradora.", "Amor.", "FamĒlia.", "Origem.", "Cuidado."], meaning: "Genitora." },
    { word: "PAI", hints: ["Protetor.", "FamĒlia.", "Masculino.", "Origem.", "Her¾i."], meaning: "Genitor." },
    { word: "GOL", hints: ["Futebol.", "Rede.", "Ponto.", "Chute.", "Torcida."], meaning: "Ponto no futebol." },
    { word: "FIM", hints: ["Tķrmino.", "Acabou.", "ConclusŃo.", "Final.", "Desfecho."], meaning: "Onde algo termina." },

    // --- 4 LETRAS ---
    { word: "AMOR", hints: ["CorańŃo.", "Afeto.", "PaixŃo.", "Sentimento.", "UniŃo."], meaning: "Forte afeińŃo por outra pessoa." },
    { word: "VIDA", hints: ["Viver.", "ExistĻncia.", "Nascer.", "Biologia.", "Sopro."], meaning: "Estado de atividade funcional." },
    { word: "GATO", hints: ["Felino.", "Miau.", "Bigode.", "Animal.", "Domķstico."], meaning: "Pequeno mamĒfero carnĒvoro." },
    { word: "CASA", hints: ["Moradia.", "Teto.", "Lar.", "ConstruńŃo.", "Abrigo."], meaning: "EdifĒcio para habitar." },
    { word: "BOLA", hints: ["Esfera.", "Jogo.", "Redonda.", "Futebol.", "Brinquedo."], meaning: "Objeto esfķrico usado em jogos." },
    { word: "ANEL", hints: ["Dedo.", "Joia.", "Ouro.", "CĒrculo.", "Compromisso."], meaning: "Aro ornamental usado no dedo." },
    { word: "TREM", hints: ["Trilho.", "VagŃo.", "Locomotiva.", "Viagem.", "Apito."], meaning: "Comboio ferrovißrio." },
    { word: "FLOR", hints: ["Jardim.", "Pķtala.", "Cheiro.", "Planta.", "Primavera."], meaning: "ėrgŃo reprodutor das plantas." },
    { word: "MESA", hints: ["M¾vel.", "Jantar.", "Apoio.", "Quatro pernas.", "Madeira."], meaning: "M¾vel com tampo plano." },
    { word: "FOGO", hints: ["Quente.", "Queima.", "Chama.", "IncĻndio.", "Luz."], meaning: "CombustŃo visĒvel." },
    { word: "AGUA", hints: ["LĒquido.", "Beber.", "Vida.", "Rio.", "Chuva."], meaning: "LĒquido essencial Ó vida." },
    { word: "MEDO", hints: ["Susto.", "Pavor.", "Escuro.", "Terror.", "EmońŃo."], meaning: "SensańŃo de perigo." },
    { word: "RISO", hints: ["Alegria.", "Boca.", "Piada.", "Engrańado.", "Som."], meaning: "Ato de rir." },
    { word: "CAFE", hints: ["Bebida.", "Preto.", "ManhŃ.", "Acordar.", "CafeĒna."], meaning: "Bebida estimulante." },
    { word: "LIXO", hints: ["Descarte.", "Sujeira.", "Reciclar.", "Cesto.", "Resto."], meaning: "ResĒduos descartados." },

    // --- 5 LETRAS ---
    { word: "LIVRO", hints: ["Leitura.", "Pßginas.", "Biblioteca.", "Hist¾ria.", "Capa."], meaning: "Conjunto de folhas escritas." },
    { word: "PORTA", hints: ["Entrada.", "Abrir.", "Madeira.", "Mańaneta.", "SaĒda."], meaning: "Abertura em parede para passagem." },
    { word: "NAVIO", hints: ["Mar.", "Transporte.", "Barco grande.", "Oceano.", "Cruzeiro."], meaning: "Grande embarcańŃo." },
    { word: "PEIXE", hints: ["┴gua.", "Nadar.", "Escamas.", "Rio.", "Mar."], meaning: "Animal vertebrado aqußtico." },
    { word: "CARTA", hints: ["Correio.", "Papel.", "Envelope.", "Escrever.", "Mensagem."], meaning: "Mensagem escrita enviada a alguķm." },
    { word: "PLUMA", hints: ["Leve.", "Pena.", "Ave.", "Macio.", "Travesseiro."], meaning: "Pena de ave." },
    { word: "NOITE", hints: ["Escuro.", "Lua.", "Estrelas.", "Dormir.", "Fim do dia."], meaning: "PerĒodo sem luz solar." },
    { word: "CHUVA", hints: ["┴gua.", "Nuvens.", "Molhado.", "Temporal.", "Gotas."], meaning: "PrecipitańŃo atmosfķrica." },
    { word: "PRAIA", hints: ["Areia.", "Mar.", "Sol.", "VerŃo.", "Ondas."], meaning: "Borda de terra Ó beira-mar." },
    { word: "SONHO", hints: ["Dormir.", "ImaginańŃo.", "Desejo.", "Pesadelo.", "Noite."], meaning: "Imagens vistas enquanto se dorme." },
    { word: "RISCO", hints: ["Perigo.", "Trańo.", "Aventura.", "Medo.", "Rabisco."], meaning: "Possibilidade de perigo." },
    { word: "MUNDO", hints: ["Terra.", "Globo.", "Planeta.", "Universo.", "Pessoas."], meaning: "O planeta Terra." },
    { word: "TEMPO", hints: ["Rel¾gio.", "Horas.", "Clima.", "Passado.", "Futuro."], meaning: "DurańŃo dos fatos." },
    { word: "IDEIA", hints: ["Pensamento.", "Mente.", "Criatividade.", "Luz.", "Plano."], meaning: "RepresentańŃo mental." },
    { word: "FESTA", hints: ["ComemorańŃo.", "Bolo.", "M·sica.", "Amigos.", "Danńa."], meaning: "ReuniŃo para celebrar." },

    // --- 6 LETRAS ---
    { word: "ESCOLA", hints: ["Estudar.", "Alunos.", "Professor.", "Aulas.", "Saber."], meaning: "Estabelecimento de ensino." },
    { word: "JARDIM", hints: ["Flores.", "Verde.", "Grama.", "Plantas.", "Natureza."], meaning: "Terreno cultivado com plantas." },
    { word: "VIAGEM", hints: ["Turismo.", "Malas.", "Fķrias.", "AviŃo.", "Estrada."], meaning: "Ato de deslocar-se a outro lugar." },
    { word: "MUSICA", hints: ["Som.", "Melodia.", "Ritmo.", "Instrumento.", "CanńŃo."], meaning: "Arte de combinar sons." },
    { word: "AMIGOS", hints: ["Parceria.", "Companhia.", "Lealdade.", "Festa.", "Grupo."], meaning: "Pessoas com quem se tem afeto." },
    { word: "CIDADE", hints: ["Prķdios.", "Ruas.", "Urbano.", "PopulańŃo.", "Prefeito."], meaning: "Aglomerado urbano." },
    { word: "COMIDA", hints: ["Fome.", "Almońo.", "Jantar.", "Sabor.", "NutrińŃo."], meaning: "O que se come." },
    { word: "BRASIL", hints: ["PaĒs.", "Verde e amarelo.", "Samba.", "Futebol.", "Sul-americano."], meaning: "Maior paĒs da Amķrica do Sul." },
    { word: "JOGADA", hints: ["Esporte.", "Movimento.", "Estratķgia.", "Lance.", "Partida."], meaning: "Ato de jogar." },
    { word: "QUARTO", hints: ["Dormir.", "Cama.", "C¶modo.", "Casa.", "Descanso."], meaning: "Aposento para dormir." },
    { word: "ABRACO", hints: ["Carinho.", "Brańos.", "Aperto.", "Afeto.", "Cumprimento."], meaning: "Enlańamento com os brańos." },
    { word: "FUTURO", hints: ["AmanhŃ.", "Destino.", "Tempo.", "Vir a ser.", "Adiante."], meaning: "Tempo que hß de vir." },
    { word: "POESIA", hints: ["Rima.", "Versos.", "Arte.", "Escrita.", "Amor."], meaning: "Arte de compor versos." },
    { word: "BOSQUE", hints: ["┴rvores.", "Floresta.", "Natureza.", "Verde.", "Passeio."], meaning: "Pequena floresta." },
    { word: "TROVAO", hints: ["Barulho.", "Tempestade.", "Raio.", "Cķu.", "Estrondo."], meaning: "RuĒdo provocado pelo raio." },

    // --- 7 LETRAS ---
    { word: "GUITARRA", hints: ["M·sica.", "Cordas.", "Rock.", "Solo.", "Elķtrica."], meaning: "Instrumento musical de cordas." },
    { word: "VAMPIRO", hints: ["Sangue.", "Dentes.", "Noite.", "Morcego.", "Drßcula."], meaning: "Criatura mitol¾gica que bebe sangue." },
    { word: "ESTRELA", hints: ["Cķu.", "Brilho.", "Noite.", "Espańo.", "Pontas."], meaning: "Corpo celeste luminoso." },
    { word: "FAMILIA", hints: ["Parentes.", "Casa.", "Sangue.", "UniŃo.", "Genealogia."], meaning: "Grupo de pessoas com lańos sanguĒneos." },
    { word: "PERFUME", hints: ["Cheiro.", "Frasco.", "Aroma.", "EssĻncia.", "Flor."], meaning: "LĒquido aromßtico." },
    { word: "FUTEBOL", hints: ["Esporte.", "Gol.", "Bola.", "Campo.", "Time."], meaning: "Esporte jogado com os pķs." },
    { word: "CORAGEM", hints: ["Bravura.", "Medo.", "Her¾i.", "Enfrentar.", "Valente."], meaning: "Moral forte perante o perigo." },
    { word: "DESTINO", hints: ["Futuro.", "Sorte.", "Caminho.", "Fado.", "Final."], meaning: "O que estß determinado a acontecer." },
    { word: "OCEANOS", hints: ["┴gua.", "Azul.", "Terra.", "Mar.", "Profundo."], meaning: "Grandes massas de ßgua salgada." },
    { word: "FLORESTA", hints: ["┴rvores.", "Selva.", "Verde.", "Animais.", "Mata."], meaning: "Grande extensŃo de ßrvores." },
    { word: "ESPELHO", hints: ["Reflexo.", "Vidro.", "Imagem.", "Olhar.", "Vaidade."], meaning: "SuperfĒcie que reflete a imagem." },
    { word: "RAPOSAS", hints: ["Animal.", "Esperta.", "Laranja.", "Cauda.", "Mato."], meaning: "MamĒfero carnĒvoro." },
    { word: "PLANETA", hints: ["Terra.", "Espańo.", "Orbita.", "Mundo.", "Sol."], meaning: "Corpo celeste que orbita uma estrela." },
    { word: "ABELHAS", hints: ["Mel.", "Inseto.", "Colmeia.", "FerrŃo.", "Rainha."], meaning: "Inseto produtor de mel." },
    { word: "CORRIDA", hints: ["Velocidade.", "Esporte.", "Pressa.", "Pķs.", "Chegada."], meaning: "Ato de correr." },

    // --- 8 LETRAS ---
    { word: "CACHORRO", hints: ["Latir.", "Animal.", "Amigo.", "Osso.", "Domķstico."], meaning: "Melhor amigo do homem." },
    { word: "ELEFANTE", hints: ["Grande.", "Tromba.", "┴frica.", "Pesado.", "Cinza."], meaning: "Maior animal terrestre." },
    { word: "DINHEIRO", hints: ["Pagar.", "Moeda.", "Banco.", "Compra.", "Riqueza."], meaning: "Meio de troca de valores." },
    { word: "PRESENTE", hints: ["Aniversßrio.", "Dar.", "Caixa.", "Agora.", "Natal."], meaning: "Objeto oferecido a alguķm." },
    { word: "HISTORIA", hints: ["Passado.", "Livro.", "Tempo.", "Fatos.", "Contar."], meaning: "Narrativa de eventos passados." },
    { word: "NATUREZA", hints: ["Verde.", "Matas.", "Animais.", "Terra.", "Vida."], meaning: "Mundo fĒsico e seus fen¶menos." },
    { word: "LIBERDADE", hints: ["Livre.", "Voo.", "PrisŃo (oposto).", "Direito.", "Escolha."], meaning: "Poder de agir segundo a pr¾pria vontade." },
    { word: "TRABALHO", hints: ["Emprego.", "Salßrio.", "OfĒcio.", "Esforńo.", "ProfissŃo."], meaning: "Atividade produtiva." },
    { word: "UNIVERSO", hints: ["Espańo.", "Tudo.", "Galßxias.", "Infinito.", "Estrelas."], meaning: "Conjunto de tudo o que existe." },
    { word: "SAUDADES", hints: ["Falta.", "Lembranńa.", "DistŌncia.", "Sentimento.", "Nostalgia."], meaning: "Sentimento de falta de alguķm." },

    // --- 9 LETRAS ---
    { word: "ESPERANCA", hints: ["Fķ.", "Futuro.", "Acreditar.", "Verde.", "Sonho."], meaning: "Sentimento de quem vĻ como possĒvel o que deseja." },
    { word: "FELICIDADE", hints: ["Alegria.", "Sorriso.", "Bem-estar.", "Contente.", "EmońŃo."], meaning: "Estado de quem ķ feliz." },
    { word: "BORBOLETA", hints: ["Inseto.", "Voar.", "Colorida.", "Casulo.", "TransformańŃo."], meaning: "Inseto de asas coloridas." },
    { word: "GEOGRAFIA", hints: ["Mapas.", "Terra.", "PaĒses.", "Estudo.", "Relevo."], meaning: "CiĻncia que estuda a superfĒcie terrestre." },
    { word: "AVENTURA", hints: ["Risco.", "Viagem.", "AńŃo.", "Explorar.", "Adrenalina."], meaning: "ExperiĻncia arriscada ou emocionante." },
    { word: "CHOCOLATE", hints: ["Doce.", "Cacau.", "Marrom.", "Pßscoa.", "Comer."], meaning: "Alimento feito de cacau." },
    { word: "PRINCESA", hints: ["Reino.", "Coroa.", "Conto de fadas.", "Castelo.", "Filha do rei."], meaning: "Filha de rei ou rainha." },
    { word: "TECNOLOGIA", hints: ["Computador.", "Futuro.", "InovańŃo.", "Digital.", "Mßquinas."], meaning: "AplicańŃo de conhecimento cientĒfico." },
    { word: "LITERATURA", hints: ["Livros.", "Escrita.", "Autores.", "Poesia.", "Texto."], meaning: "Arte de escrever." },
    { word: "PROFESSOR", hints: ["Ensino.", "Escola.", "Mestre.", "Aula.", "Aprender."], meaning: "Aquele que ensina." },

    // --- 10 LETRAS ---
    { word: "COMPUTADOR", hints: ["Mßquina.", "Internet.", "Teclado.", "Tela.", "PC."], meaning: "Mßquina eletr¶nica de processamento de dados." },
    { word: "RINOCERONTE", hints: ["Animal.", "Chifre.", "Pesado.", "┴frica.", "Forte."], meaning: "Grande mamĒfero com chifre no nariz." },
    { word: "MATEMATICA", hints: ["N·meros.", "Contas.", "Soma.", "Escola.", "L¾gica."], meaning: "CiĻncia dos n·meros e formas." },
    { word: "ANIVERSARIO", hints: ["Festa.", "Bolo.", "Idade.", "Parabķns.", "Data."], meaning: "Dia em que se completa anos." },
    { word: "ASTRONAUTA", hints: ["Espańo.", "Lua.", "Foguete.", "Nasa.", "Capacete."], meaning: "Viajante espacial." },
    { word: "BRINCADEIRA", hints: ["DiversŃo.", "Crianńa.", "Jogo.", "Rir.", "Passatempo."], meaning: "Ato de brincar." },
    { word: "INTELIGENTE", hints: ["Esperto.", "Cķrebro.", "Saber.", "GĻnio.", "RaciocĒnio."], meaning: "Que tem inteligĻncia." },
    { word: "RESILIENCIA", hints: ["Forńa.", "Superar.", "Adaptar.", "Voltar.", "Persistir."], meaning: "Capacidade de se recuperar de dificuldades." },
    { word: "SENTIMENTO", hints: ["EmońŃo.", "CorańŃo.", "Amor.", "ėdio.", "Sentir."], meaning: "Ato ou efeito de sentir." },
    { word: "CATASTROFE", hints: ["Desastre.", "Caos.", "DestruińŃo.", "Ruim.", "Acidente."], meaning: "Grande desgrańa ou infort·nio." },

    // --- 11 a 13 LETRAS ---
    { word: "CURIOSIDADE", hints: ["Saber.", "Pergunta.", "Descobrir.", "Interesse.", "Xereta."], meaning: "Vontade de ver ou aprender algo." },
    { word: "ELETRICIDADE", hints: ["Luz.", "Choque.", "Tomada.", "Energia.", "Fios."], meaning: "Forma de energia." },
    { word: "UNIVERSIDADE", hints: ["Faculdade.", "Estudo.", "Diploma.", "Campus.", "Superior."], meaning: "InstituińŃo de ensino superior." },
    { word: "COMUNICACAO", hints: ["Falar.", "Mensagem.", "Troca.", "Conversa.", "MĒdia."], meaning: "Ato de transmitir informańŃo." },
    { word: "REFRIGERANTE", hints: ["Bebida.", "Gßs.", "Doce.", "Gelado.", "Soda."], meaning: "Bebida nŃo alco¾lica gaseificada." },
    { word: "SOLIDARIEDADE", hints: ["Ajuda.", "Apoio.", "Bondade.", "Pr¾ximo.", "UniŃo."], meaning: "CooperańŃo m·tua entre pessoas." },
    { word: "TRANSFORMACAO", hints: ["Mudanńa.", "Virar.", "EvoluńŃo.", "Metamorfose.", "Diferente."], meaning: "Ato de transformar." },
    { word: "INDEPENDENCIA", hints: ["Livre.", "PaĒs.", "Autonomia.", "Sozinho.", "7 de setembro."], meaning: "Estado de quem nŃo depende de outro." },
    { word: "ARQUITETURA", hints: ["Prķdios.", "Projeto.", "Desenho.", "ConstruńŃo.", "Arte."], meaning: "Arte de projetar e edificar." },
    { word: "CONHECIMENTO", hints: ["Saber.", "Estudo.", "Mente.", "Aprender.", "Sabedoria."], meaning: "Ato de conhecer ou saber." },

    // --- 14 a 20 LETRAS (DIF═CIL) ---
    { word: "PARALELEPIPEDO", hints: ["Rua.", "Pedra.", "Calńada.", "Bloco.", "Geometria."], meaning: "S¾lido geomķtrico ou pedra de calńamento." },
    { word: "DESENVOLVIMENTO", hints: ["Crescer.", "Progresso.", "Avanńo.", "Melhora.", "Evoluir."], meaning: "Ato de desenvolver-se." },
    { word: "RESPONSABILIDADE", hints: ["Dever.", "Adulto.", "Cuidar.", "Culpa.", "Sķrio."], meaning: "ObrigańŃo de responder pelas pr¾prias ań§es." },
    { word: "SUSTENTABILIDADE", hints: ["Natureza.", "Futuro.", "Reciclar.", "Verde.", "Planeta."], meaning: "Uso consciente dos recursos naturais." },
    { word: "INCONSTITUCIONAL", hints: ["Lei.", "Proibido.", "Contra.", "Regra.", "JurĒdico."], meaning: "Que ķ contra a constituińŃo." },
    { word: "OTORRINOLARINGOLOGISTA", hints: ["Mķdico.", "Garganta.", "Nariz.", "Ouvido.", "Nome comprido."], meaning: "Mķdico especialista em ouvido, nariz e garganta." },
    { word: "INDEPENDENTEMENTE", hints: ["Sem depender.", "Apesar.", "Livre.", "Sozinho.", "Advķrbio."], meaning: "De modo independente." },
    { word: "REVOLUCIONARIO", hints: ["Mudanńa.", "Guerra.", "Novo.", "LĒder.", "Transformar."], meaning: "Que causa revoluńŃo." },
    { word: "EXTRAORDINARIO", hints: ["IncrĒvel.", "Fora do comum.", "Especial.", "Raro.", "ėtimo."], meaning: "Que nŃo ķ ordinßrio ou comum." },
    { word: "INTERNACIONALIZACAO", hints: ["Mundo.", "Global.", "PaĒses.", "Exterior.", "Expandir."], meaning: "Tornar algo internacional." }
];

let usedIndices = [];

/* --- VARIAVEIS --- */
const wordGrid = document.getElementById('word-grid');
const charInput = document.getElementById('char-input');
const validateBtn = document.getElementById('validate-btn');
const feedback = document.getElementById('feedback-message');
const meaningBox = document.getElementById('meaning-box');
const historyList = document.getElementById('input-history');
const successSound = document.getElementById('success-sound');
const miniAlphabetContainer = document.getElementById('mini-alphabet');
const hintText = document.getElementById('current-hint');
const hintCounter = document.getElementById('hint-counter');
const lengthSelector = document.getElementById('length-selector');

let currentWord = [];
let replaceIndex = 0;
let isFirstRound = true; 
let targetChallenge = null;
let hintIndex = 0;
let hintInterval = null;
let maxWordLength = 0;

// --- VARI┴VEIS DA GALINHA E MENSAGENS ---
let consecutiveErrors = 0;
let chickenAlreadySummoned = false; // Trava para a galinha voar s¾ 1 vez
let feedbackTimeout = null; // Trava para a mensagem durar exatos 6 segundos

const funnyPhrases = [
    "Que isso, cara? Tß tentando inventar uma palavra nova pro dicionßrio?",
    "Essa aĒ nem o Google teve coragem de reconhecer.",
    "Tß difĒcil ou vocĻ tß de gracinha validando tudo errado?",
    "Quer algo mais fßcil? Vai jogar modo trĻs letras, campeŃo.",
    "VocĻ digitou com o cotovelo agora, nķ?",
    "Calma, respiraģ nŃo ķ um teclado musical.",
    "Essa palavra existe s¾ na sua imaginańŃo fķrtil.",
    "Eu atķ tentei defender vocĻ, mas nŃo deu.",
    "Se errar mais uma, vou pedir reforńo pro professor de portuguĻs.",
    "Tß treinando pra campeonato mundial de erro?",
    "Essa passou longeģ tipo, outro CEP.",
    "Amigoģ isso foi estratķgia ou desespero?",
    "Eu acredito em vocĻģ mas essa aĒ me quebrou.",
    "Se criatividade valesse ponto, vocĻ tava ganhando.",
    "Palavra inķdita detectada. Quer patentear?",
    "VocĻ tß jogando ou testando minha paciĻncia?",
    "Errar ķ humanoģ mas vocĻ tß se dedicando demais.",
    "Quase! S¾ errou todas as letras.",
    "Vou fingir que nŃo vi essa e te dar outra chance.",
    "Tß me estressandoģ mas de um jeito carismßtico. Continua tentando",
    "VocĻ tß jogando ou digitando senha errada do WiFi?",
    "Essa palavra foi criada agora, nķ? Registro em cart¾rio jß.",
    "Calma, nŃo precisa inventar idioma novo.",
    "Eu pedi uma palavra, nŃo um enigma.",
    "Tß tentando me confundir ou se confundir?",
    "Se errar desse jeito fosse esporte, vocĻ tava nas OlimpĒadas.",
    "Isso aĒ foi ousadiaģ mas nŃo foi acerto.",
    "Quase acertou! S¾ faltou acertar.",
    "VocĻ piscou e digitou?",
    "Essa palavra mora em Nßrnia.",
    "Digitou com pressa ou com raiva?",
    "Eu acredito no seu potencialģ mas nŃo nessa palavra.",
    "Tß testando minha paciĻncia nĒvel hard?",
    "Respira, jovem gafanhoto.",
    "Essa foi tŃo errada que eu atķ ri.",
    "VocĻ desbloqueou o modo criativo sem querer.",
    "Palavra alternativa detectada. Pena que nŃo existe.",
    "Tß querendo trollar o sistema?",
    "Se fosse prova, eu chamava seus pais.",
    "Essa aĒ passou voandoģ longe do certo.",
    "Foi estratķgia secreta ou s¾ caos mesmo?",
    "VocĻ tß aquecendo os dedos antes de acertar, nķ?",
    "Essa palavra tß pedindo socorro.",
    "Eu nŃo esperava issoģ e olha que eu jß vi muita coisa.",
    "Tentativa vßlidaģ s¾ nŃo foi vßlida mesmo.",
    "VocĻ estß oficialmente improvisando.",
    "Calma, nŃo ķ teste de criatividade.",
    "Se insistir assim, eu comeńo a cobrar taxa de erro.",
    "Palavra misteriosaģ atķ demais.",
    "VocĻ tem talentoģ pra errar com confianńa.",
    "Isso foi ousado. Errado, mas ousado.",
    "A intenńŃo foi boaģ eu acho.",
    "Tß jogando no modo aleat¾rio?",
    "Essa palavra veio de qual dimensŃo?",
    "VocĻ tß tentando desbloquear um final secreto?",
    "Se errar fosse XP, vocĻ jß tava nĒvel mßximo.",
    "Palavra quase invisĒvelģ porque nŃo existe.",
    "Eu vi o que vocĻ fez aĒ. NŃo recomendo.",
    "Tß me desafiando ou se desafiando?",
    "Essa foi criativa. In·tilģ mas criativa.",
    "VocĻ digitou e pensou depois, nķ?",
    "Quer um dicionßrio de presente?",
    "Tß fazendo speedrun de erro?",
    "Essa aĒ nem a professora corrigia.",
    "VocĻ consegueģ s¾ nŃo assim.",
    "Palavra inķdita versŃo beta.",
    "Foi tentativa ou experimento cientĒfico?",
    "Tß achando que eu nŃo sei ler?",
    "Eu sinto que vocĻ consegue melhorģ bem melhor.",
    "Continua tentando. Uma hora a gente acertaģ eu espero."
];
// --- NOVA VARI┴VEL: SACOLA DE FRASES ---
let unusedPhrases = [...funnyPhrases];

/* --- MOBILE MENU LOGIC --- */
const sidebar = document.getElementById('sidebar');
const mobileMenuBtn = document.getElementById('mobile-menu-btn');
const mobileOverlay = document.getElementById('mobile-overlay');

// MENU DO ALFABETO
const alphabetDrawer = document.getElementById('alphabet-drawer');
const mobileAlphabetBtn = document.getElementById('mobile-alphabet-btn');
const mobileRulesSlot = document.getElementById('mobile-rules-slot');
const mobileToolsSlot = document.getElementById('mobile-tools-slot');
const mobileVictoryModal = document.getElementById('mobile-victory-modal');
const mobileErrorModal = document.getElementById('mobile-error-modal');
let mobileLayoutPrepared = false;

function toggleMobileMenu() {
    sidebar.classList.toggle('mobile-open');
    alphabetDrawer.classList.remove('mobile-open'); // Fecha o outro
    checkOverlay();
}

function toggleAlphabetMenu() {
    alphabetDrawer.classList.toggle('mobile-open');
    sidebar.classList.remove('mobile-open'); // Fecha o outro
    checkOverlay();
}

function checkOverlay() {
    if (sidebar.classList.contains('mobile-open') || alphabetDrawer.classList.contains('mobile-open')) {
        mobileOverlay.classList.add('active');
    } else {
        mobileOverlay.classList.remove('active');
    }
}

// Eventos Mobile
if(mobileMenuBtn) mobileMenuBtn.onclick = toggleMobileMenu;
if(mobileAlphabetBtn) mobileAlphabetBtn.onclick = toggleAlphabetMenu;

if(mobileOverlay) {
    mobileOverlay.onclick = () => {
        sidebar.classList.remove('mobile-open');
        alphabetDrawer.classList.remove('mobile-open');
        mobileOverlay.classList.remove('active');
    }; 
}


function clearAllHighlights() {
    document.querySelectorAll('.rule-card').forEach(card => card.classList.remove('rule-active'));
}

/* NOVO: PREENCHE O SELETOR COM OPŪšES DISPON═VEIS */
function populateLengthOptions() {
    // Descobre quais tamanhos de palavra existem no banco de dados
    const lengths = [...new Set(allChallenges.map(c => c.word.length))].sort((a,b) => a-b);
    
    lengths.forEach(len => {
        const option = document.createElement('option');
        option.value = len;
        option.innerText = `${len} Letras`;
        lengthSelector.appendChild(option);
    });
}

function initChallenge() {
    currentGameMode = NORMAL_MODE;
    resetDailySession();
    clearAllHighlights();
    animateMage('reset');
    
    // FILTRAGEM PELA ESCOLHA DO USUARIO
    const selectedLen = lengthSelector.value;
    let pool = allChallenges;
    
    if (selectedLen !== 'any') {
        pool = allChallenges.filter(c => c.word.length === parseInt(selectedLen));
    }

    if (pool.length === 0) pool = allChallenges; // Fallback se der erro

    // Sorteio
    const randIdx = Math.floor(Math.random() * pool.length);
    targetChallenge = pool[randIdx];

    startChallengeEngine(targetChallenge, {
        wordLength: targetChallenge.word.length,
        resetHistory: false
    });
}

function startChallengeEngine(challengeData, options = {}) {
    targetChallenge = challengeData;
    maxWordLength = options.wordLength || challengeData?.word?.length || 3;
    currentWord = [];
    replaceIndex = 0;
    hintIndex = 0;
    consecutiveErrors = 0;
    chickenAlreadySummoned = false;
    if (feedbackTimeout) clearTimeout(feedbackTimeout);

    feedback.innerText = "";
    meaningBox.innerText = "";
    meaningBox.classList.add('hidden');
    charInput.placeholder = "?";

    if (options.resetHistory && historyList) {
        historyList.innerHTML = '';
    }

    updateHintDisplay();
    startHintCycle();
    render(true);
}

function updateHintDisplay() {
    if (!targetChallenge) return;
    const hints = targetChallenge.hints || [];
    const totalHints = currentGameMode === DAILY_MODE ? 5 : (hints.length || 5);

    if (currentGameMode === DAILY_MODE && dailySession) {
        const unlocked = dailySession.unlockedHints || 3;
        const maxIndex = Math.max(0, unlocked - 1);
        if (hintIndex > maxIndex) hintIndex = maxIndex;
        if (skipHintBtn) {
            skipHintBtn.innerText = unlocked < 5 && hintIndex >= maxIndex
                ? 'Desbloquear Dica ?'
                : 'Pular Dica ?';
        }
        hintCounter.innerText = `Dica ${Math.min(hintIndex + 1, unlocked)}/${totalHints}`;
    } else {
        if (skipHintBtn) skipHintBtn.innerText = 'Pular Dica ?';
        hintCounter.innerText = `Dica ${hintIndex + 1}/${totalHints}`;
    }

    hintText.classList.remove('fade-in');
    hintText.classList.add('fade-out');
    setTimeout(() => {
        hintText.innerText = hints[hintIndex] || '...';
        hintText.classList.remove('fade-out');
        hintText.classList.add('fade-in');
    }, 200);
}
function startHintCycle() {
    if (hintInterval) clearInterval(hintInterval);
    hintInterval = setInterval(() => {
        if (!targetChallenge) return;

        if (currentGameMode === DAILY_MODE && dailySession) {
            const unlocked = dailySession.unlockedHints || 3;
            hintIndex++;
            if (hintIndex >= unlocked) hintIndex = 0;
            updateHintDisplay();
            return;
        }

        hintIndex++;
        if (hintIndex >= targetChallenge.hints.length) hintIndex = 0;
        updateHintDisplay();
    }, 5000);
}
// LOGICA DO BOTAO PULAR DICA
const skipHintBtn = document.getElementById('skip-hint-btn');
if (skipHintBtn) {
    skipHintBtn.addEventListener('click', async () => {
        if (!targetChallenge) return;

        if (currentGameMode === DAILY_MODE && dailySession) {
            const unlocked = dailySession.unlockedHints || 3;
            const maxIdx = Math.max(0, unlocked - 1);

            if (hintIndex < maxIdx) {
                hintIndex++;
                updateHintDisplay();
                startHintCycle();
                return;
            }

            if (unlocked < 5) {
                await unlockNextDailyHint();
                return;
            }

            hintIndex = 0;
            updateHintDisplay();
            startHintCycle();
            return;
        }

        hintIndex++;
        if (hintIndex >= targetChallenge.hints.length) hintIndex = 0;
        updateHintDisplay();
        startHintCycle();
    });
}
function stopHintCycle() { if (hintInterval) clearInterval(hintInterval); }

const isVowel = (c) => 'AEIOUaeiou'.includes(c);

const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split('');
alphabet.forEach((letter, index) => {
    const div = document.createElement('div');
    div.className = 'mini-char'; 
    div.id = `mini-${letter}`; 
    
    // Descobre qual ķ a letra espelhada baseada na posińŃo (A=0 vira Z=25)
    const mirrored = alphabet[25 - index];
    
    // Insere a letra principal e a pequena
    div.innerHTML = `
        ${letter}
        <span class="mirrored-letter">${mirrored}</span>
    `;
    
    div.setAttribute('data-letter', letter);
    div.setAttribute('role', 'button');
    div.addEventListener('click', () => {
        if (!isMobileViewport()) return;
        addChar(letter);
        if (charInput) charInput.blur();
    });

    miniAlphabetContainer.appendChild(div);
});

function updateMiniAlphabet() {
    document.querySelectorAll('.mini-char').forEach(el => el.classList.remove('active'));
    currentWord.forEach(char => {
        const el = document.getElementById(`mini-${char.toUpperCase()}`);
        if(el) el.classList.add('active');
    });
}

function shiftAlphabet(char) {
    const code = char.charCodeAt(0);
    const start = char === char.toUpperCase() ? 65 : 97;
    const limit = char === char.toUpperCase() ? 90 : 122;
    let nextCode = code + 1;
    if (nextCode > limit) nextCode = start;
    return String.fromCharCode(nextCode);
}

function mirrorAlphabet(char) {
    const alpha = "abcdefghijklmnopqrstuvwxyz";
    const isUpper = char === char.toUpperCase();
    const idx = alpha.indexOf(char.toLowerCase());
    if (idx === -1) return char;
    const mirrored = alpha[25 - idx];
    return isUpper ? mirrored.toUpperCase() : mirrored;
}

function highlight(id) {
    clearAllHighlights();
    const el = document.getElementById(id);
    if (el) el.classList.add('rule-active');
    animateMage('cast');
}

function render(showTutorial = false) {
    wordGrid.innerHTML = '';
    
    if (isFirstRound && currentWord.length === 0 && showTutorial) {
        const msgDiv = document.createElement('div');
        msgDiv.className = 'tutorial-message';
        msgDiv.innerHTML = 'Digite uma letra no campo abaixo onde tem uma interrogańŃo para comeńar';
        wordGrid.appendChild(msgDiv);
        return;
    }

    currentWord.forEach((c, i) => {
        const div = document.createElement('div');
        div.className = 'letter-box'; div.innerText = c;
        if (currentWord.length >= maxWordLength && i === replaceIndex) {
            div.classList.add('next-to-change');
        }
        wordGrid.appendChild(div);
    });

    updateMiniAlphabet();
}

// --- LOGICA DO BOTAO LIMPAR TABULEIRO --- //
const clearBoardBtn = document.getElementById('clear-board-btn');
let clearConfirmState = false;

if (clearBoardBtn) {
    clearBoardBtn.addEventListener('click', () => {
        if (!clearConfirmState) {
            // Primeiro clique - Pede confirmańŃo
            clearBoardBtn.innerText = "CERTEZA?";
            clearBoardBtn.style.background = "var(--error)";
            clearBoardBtn.style.color = "#fff";
            clearConfirmState = true;

            // Reseta o botŃo ap¾s 3 segundos se nŃo clicar novamente
            setTimeout(() => {
                if (clearConfirmState) {
                    resetClearButton();
                }
            }, 3000);
        } else {
            // Segundo clique - Limpa o tabuleiro
            currentWord = [];
            replaceIndex = 0;
            charInput.placeholder = "?";
            render();
            resetClearButton();
            if (typeof playSoundEffect === 'function') playSoundEffect('error'); // Som de apagar
        }
    });
}

function resetClearButton() {
    if (clearBoardBtn) {
        clearBoardBtn.innerText = "LIMPAR";
        clearBoardBtn.style.background = "transparent";
        clearBoardBtn.style.color = "var(--error)";
        clearConfirmState = false;
    }
}

function addChar(char) {
    if (!/^[a-zA-Z]$/.test(char)) return;

    if (isFirstRound) {
        isFirstRound = false; 
        showFloatingMessage("Perfeito");
    }

    // Atualiza placeholder com a letra digitada
    charInput.placeholder = char.toUpperCase();

    historyList.innerHTML += char.toUpperCase() + ' ';
    historyList.scrollTop = historyList.scrollHeight;

    if (currentWord.length >= maxWordLength) {
        // --- NOVO: LIMPA O TABULEIRO QUANDO VOLTA PRO IN═CIO --- //
        playSoundEffect('overwrite');
        
        // Resetamos o array e o Ēndice para comeńar uma palavra nova "limpa"
        currentWord = [];
        replaceIndex = 0;
        
        // Processa a letra que o usußrio acabou de digitar na nova posińŃo 0
        processNewChar(char, 0);

        showFloatingMessage("Ciclo Reiniciado! Tabuleiro limpo.", 2500);

    } else {
        playSoundEffect('type');
        processNewChar(char, currentWord.length);
        
        // AVISO NA PEN┌LTIMA LETRA (N-1)
        if (currentWord.length === maxWordLength - 1) {
            showFloatingMessage("Pr¾xima letra ķ a ·ltima! O ciclo vai reiniciar.", 2500);
            playSoundEffect('alert');
        }
        
        if (currentWord.length >= maxWordLength) {
            replaceIndex = 0;
        }
    }
}

function processNewChar(char, indexToInsert) {
    let charToAdd = char.toUpperCase();

    // REGRA 1: Vogal (+1)
    if (indexToInsert > 0 && isVowel(currentWord[indexToInsert - 1])) {
        highlight('rule-vowel'); playSoundEffect('shift');
        charToAdd = shiftAlphabet(charToAdd);
    }
    
    // REGRA 2: Espelhamento
    if (!isVowel(charToAdd) && indexToInsert > 0 && currentWord.length > 0) {
        highlight('rule-consonant'); playSoundEffect('mirror');
        currentWord[indexToInsert - 1] = mirrorAlphabet(currentWord[indexToInsert - 1]);
    }

    currentWord.splice(indexToInsert, 0, charToAdd);

    // REGRA 3: SanduĒche
    const firstIdx = currentWord.indexOf(charToAdd);
    const lastIdxFound = currentWord.lastIndexOf(charToAdd);
    
    if (firstIdx !== -1 && lastIdxFound !== -1 && firstIdx !== lastIdxFound) {
            const start = firstIdx + 1;
            const end = lastIdxFound;
            if (end > start) {
                highlight('rule-repeat'); playSoundEffect('reverse');
                const mid = currentWord.slice(start, end).reverse();
                currentWord.splice(start, mid.length, ...mid);
            }
    }
    
    render();
}

async function validate() {
    const word = currentWord.join('').toUpperCase();
    if (word.length < 2) return;

    feedback.innerText = "Verificando...";

    if (currentGameMode === DAILY_MODE && dailySession) {
        try {
            const data = await callDailyFunction('submitDailyGuess', { guess: word });

            if (data?.alreadyCompleted) {
                feedback.innerText = 'Palavra do Dia jß concluĒda hoje.';
                feedback.style.color = 'var(--warning)';
                startDailyHubCountdown();
                return;
            }

            if (!data?.success) {
                dailySession.attempts = data?.attempts || ((dailySession.attempts || 0) + 1);
                setDailyAttempts(dailySession.attempts);
                feedback.innerText = '?? Ainda nŃo ķ a Palavra do Dia.';
                feedback.style.color = 'var(--warning)';
                animateMage('sad');
                showMobileErrorMagePopup();
                return;
            }

            dailySession.attempts = data.attempts || dailySession.attempts;
            setDailyAttempts(dailySession.attempts);
            stopDailyTimer();
            if (typeof data.elapsedMs === 'number') {
                dailySession.baseElapsedMs = data.elapsedMs;
                updateDailyTimerUi();
            }

            feedback.innerText = '?? ACERTOU A PALAVRA DO DIA!';
            feedback.style.color = 'var(--success)';
            meaningBox.innerText = data.meaning || '';
            meaningBox.classList.remove('hidden');
            animateMage('win');
            triggerConfetti();
            showMobileVictoryPopup();

            dailyShareText = buildDailyShareText(data || {});
            openDailyResultModal(data);
            startDailyHubCountdown();
            return;
        } catch (err) {
            feedback.innerText = 'Erro ao validar Palavra do Dia.';
            feedback.style.color = 'var(--error)';
            const info = normalizeCallableError(err);
            console.error('submitDailyGuess erro', info);
            feedback.innerText = `Erro Palavra do Dia (${info.code}).`; 
            return;
        }
    }

    if (targetChallenge && word === targetChallenge.word) {
        feedback.innerText = "?? ACERTOU!"; feedback.style.color = "var(--success)";
        meaningBox.innerText = targetChallenge.meaning;
        meaningBox.classList.remove('hidden');
        document.body.classList.add('success-flash');
        handleCorrectAnswer();

        successSound.play(); playSoundEffect('victory'); triggerConfetti();
        animateMage('win');
        showMobileVictoryPopup();

        stopHintCycle(); clearAllHighlights();

        setTimeout(() => {
            document.body.classList.remove('success-flash');
            initChallenge();
            feedback.innerText = "Novo desafio iniciado!";

            if (feedbackTimeout) clearTimeout(feedbackTimeout);
            feedbackTimeout = setTimeout(() => { feedback.innerText = ""; }, 2000);

        }, 5000);
        return;
    }

    try {
        const res = await fetch(`https://api.dicionario-aberto.net/word/${word.toLowerCase()}`);
        const data = await res.json();

        if (data.length > 0) {
            feedback.innerText = "?? Palavra existe, mas nŃo ķ a do desafio.";
            feedback.style.color = "var(--warning)";
            animateMage('reset');
            showMobileErrorMagePopup();
            consecutiveErrors = 0;
        } else {
            consecutiveErrors++;
            showMobileErrorMagePopup();

            if (unusedPhrases.length === 0) {
                unusedPhrases = [...funnyPhrases];
            }

            const randomPhraseIndex = Math.floor(Math.random() * unusedPhrases.length);
            const randomPhrase = unusedPhrases.splice(randomPhraseIndex, 1)[0];

            feedback.innerHTML = `? Tente novamente<br><span style="font-size: 0.9rem; font-weight: normal; color: var(--text-dim);">${randomPhrase}</span>`;
            feedback.style.color = "var(--error)";

            document.body.classList.add('error-flash');
            setTimeout(() => document.body.classList.remove('error-flash'), 500);

            if (consecutiveErrors >= 3 && chickenAlreadySummoned === false) {
                chickenAlreadySummoned = true;

                const chickenAudio = new Audio('galinha.mp3');
                chickenAudio.volume = 1.0;
                chickenAudio.play().catch(e => console.log("Erro no ßudio:", e));

                const chickenEl = document.createElement('div');
                chickenEl.innerText = '­¤Éö';
                chickenEl.className = 'flying-chicken';
                document.body.appendChild(chickenEl);

                setTimeout(() => chickenEl.remove(), 3000);

            } else {
                playSoundEffect('error');
                animateMage('sad');
            }
        }
    } catch {
        feedback.innerText = "Erro na API";
    }

    if (feedbackTimeout) clearTimeout(feedbackTimeout);

    feedbackTimeout = setTimeout(() => {
        document.body.classList.remove('success-flash', 'error-flash');
        if(!feedback.innerText.includes("Novo") && !feedback.innerText.includes("ACERTOU")) {
            feedback.innerText = "";
        }
    }, 5000);
}
charInput.addEventListener('input', (e) => { 
    if(e.target.value) { addChar(e.target.value); e.target.value = ''; }
});
validateBtn.addEventListener('click', validate);

// BOTAO LIMPAR HISTORICO - RESTAURADO A LOGICA ORIGINAL
document.getElementById('clear-history').onclick = () => { 
    historyList.innerHTML = ''; 
    clearAllHighlights(); 
};

/* --- TOGGLE SIDEBAR (DESKTOP) --- */
const toggleBtn = document.getElementById('toggle-sidebar-btn');
if(toggleBtn) {
    toggleBtn.onclick = () => {
        sidebar.classList.toggle('collapsed');
        // Alterna seta
        if (sidebar.classList.contains('collapsed')) {
            toggleBtn.innerText = "?";
        } else {
            toggleBtn.innerText = "?";
        }
    };
}


const isMobileViewport = () => window.matchMedia('(max-width: 800px)').matches;

document.body.onclick = (e) => { 
    if (audioCtx.state === 'suspended') audioCtx.resume();
    if (isMobileViewport()) return; // Evita abrir teclado a cada toque fora do input no celular
    // Ajuste para nŃo roubar foco se clicar no sidebar mobile
    if(e.target.tagName !== 'BUTTON' && e.target.tagName !== 'INPUT' && e.target.tagName !== 'TEXTAREA' && !e.target.classList.contains('letter-box') && !sidebar.contains(e.target) && !alphabetDrawer.contains(e.target)) {
        charInput.focus(); 
    }
};

/* --- MAGE LOGIC (CSS CUSTOM) --- */
const mageEl = document.getElementById('mage-character');
const mageEffect = document.querySelector('.mage-effect');

function startMageIdle() {
    // Idle state handled by CSS
}

function animateMage(action) {
    mageEl.className = 'pixel-mage'; // Reset
    mageEffect.classList.remove('active');

    if (action === 'cast') {
        mageEl.classList.add('cast');
        setTimeout(() => mageEl.classList.remove('cast'), 600);
    } 
    else if (action === 'win') {
        mageEl.classList.add('win');
        mageEffect.classList.add('active');
    } 
    else if (action === 'sad') {
        mageEl.classList.add('sad');
    }
}

/* --- ┴UDIO --- */
const AudioContext = window.AudioContext || window.webkitAudioContext;
const audioCtx = new AudioContext();

function playSoundEffect(type) {
    if (audioCtx.state === 'suspended') audioCtx.resume();
    const osc = audioCtx.createOscillator();
    const gainNode = audioCtx.createGain();
    osc.connect(gainNode);
    gainNode.connect(audioCtx.destination);
    const now = audioCtx.currentTime;

    if (type === 'type') {
        osc.type = 'sine'; osc.frequency.setValueAtTime(800, now); osc.frequency.exponentialRampToValueAtTime(1200, now + 0.05);
        gainNode.gain.setValueAtTime(0.1, now); gainNode.gain.exponentialRampToValueAtTime(0.01, now + 0.05);
        osc.start(now); osc.stop(now + 0.05);
    } else if (type === 'victory') {
        [523.25, 659.25, 783.99, 1046.50].forEach((freq, i) => {
            const oscV = audioCtx.createOscillator(); const gainV = audioCtx.createGain();
            oscV.type = 'triangle'; oscV.frequency.setValueAtTime(freq, now + i*0.1);
            oscV.connect(gainV); gainV.connect(audioCtx.destination);
            gainV.gain.setValueAtTime(0, now + i*0.1); gainV.gain.linearRampToValueAtTime(0.2, now + i*0.1 + 0.05);
            gainV.gain.exponentialRampToValueAtTime(0.01, now + i*0.1 + 0.6);
            oscV.start(now + i*0.1); oscV.stop(now + i*0.1 + 0.6);
        });
    } else if (type === 'mirror') {
        osc.type = 'sawtooth'; osc.frequency.setValueAtTime(400, now); osc.frequency.exponentialRampToValueAtTime(100, now + 0.3);
        gainNode.gain.setValueAtTime(0.1, now); gainNode.gain.linearRampToValueAtTime(0, now + 0.3);
        osc.start(now); osc.stop(now + 0.3);
    } else if (type === 'shift') {
        osc.type = 'triangle'; osc.frequency.setValueAtTime(300, now); osc.frequency.linearRampToValueAtTime(600, now + 0.1);
        gainNode.gain.setValueAtTime(0.1, now); gainNode.gain.linearRampToValueAtTime(0, now + 0.2);
        osc.start(now); osc.stop(now + 0.2);
    } else if (type === 'reverse') {
        osc.type = 'square'; osc.frequency.setValueAtTime(200, now); osc.frequency.linearRampToValueAtTime(800, now + 0.2); osc.frequency.linearRampToValueAtTime(200, now + 0.4);
        gainNode.gain.setValueAtTime(0.05, now); gainNode.gain.linearRampToValueAtTime(0, now + 0.4);
        osc.start(now); osc.stop(now + 0.4);
    } else if (type === 'error') {
        osc.type = 'sawtooth'; osc.frequency.setValueAtTime(100, now); osc.frequency.linearRampToValueAtTime(50, now + 0.3);
        gainNode.gain.setValueAtTime(0.2, now); gainNode.gain.linearRampToValueAtTime(0, now + 0.3);
        osc.start(now); osc.stop(now + 0.3);
    } else if (type === 'overwrite') {
        osc.type = 'square'; osc.frequency.setValueAtTime(600, now); osc.frequency.linearRampToValueAtTime(200, now + 0.1);
        gainNode.gain.setValueAtTime(0.1, now); gainNode.gain.exponentialRampToValueAtTime(0.01, now + 0.1);
        osc.start(now); osc.stop(now + 0.1);
    } else if (type === 'alert') {
        osc.type = 'sine'; osc.frequency.setValueAtTime(440, now); 
        gainNode.gain.setValueAtTime(0.1, now); gainNode.gain.linearRampToValueAtTime(0, now + 0.5);
        osc.start(now); osc.stop(now + 0.5);
    }
}

function triggerConfetti() {
    const colors = ['#bb86fc', '#03dac6', '#cf6679', '#ffffff', '#ffb74d'];
    for (let i = 0; i < 150; i++) {
        const conf = document.createElement('div');
        conf.classList.add('confetti');
        conf.style.left = Math.random() * 100 + 'vw';
        conf.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
        conf.style.animationDuration = (Math.random() * 3 + 2) + 's';
        conf.style.width = (Math.random() * 10 + 5) + 'px';
        conf.style.height = conf.style.width;
        setTimeout(() => { document.body.appendChild(conf); }, Math.random() * 500);
        setTimeout(() => { conf.remove(); }, 5000);
    }
}

/* --- UTILIT┴RIOS --- */
function toggleSection(contentId, headerEl) {
    const content = document.getElementById(contentId);
    content.classList.toggle('hidden');
}
function toggleNotepad() {
    const body = document.querySelector('.notepad-body');
    body.classList.toggle('minimized');
}
function toggleAlphabet() {
    document.getElementById('mini-alphabet').classList.toggle('hidden');
}
window.toggleSection = toggleSection;
window.toggleNotepad = toggleNotepad;

function showFloatingMessage(text, duration = 2000) {
    const msg = document.getElementById('floating-msg');
    msg.innerText = text;
    msg.classList.remove('hidden');
    setTimeout(() => { msg.classList.add('hidden'); }, duration);
}

function buildMobilePanel(titleText) {
    const panel = document.createElement('div');
    panel.className = 'mobile-panel';
    const header = document.createElement('div');
    header.className = 'mobile-panel-title';
    header.innerText = titleText;
    const body = document.createElement('div');
    body.className = 'mobile-panel-body';
    panel.appendChild(header);
    panel.appendChild(body);
    return { panel, body };
}

function setupMobileLayout() {
    if (!isMobileViewport() || mobileLayoutPrepared) return;
    mobileLayoutPrepared = true;

    const sidebarContent = sidebar ? sidebar.querySelector('.sidebar-content') : null;
    const collapsibleSections = sidebar ? sidebar.querySelectorAll('.collapsible-section') : [];
    const rulesSection = collapsibleSections[0] || null;
    const historySection = collapsibleSections[1] || null;
    const notepadEl = document.getElementById('notepad');
    const rulesContentEl = document.getElementById('rules-content');
    const historyContentEl = document.getElementById('history-content');

    if (rulesContentEl) rulesContentEl.classList.remove('hidden');
    if (historyContentEl) historyContentEl.classList.remove('hidden');

    if (mobileRulesSlot) {
        mobileRulesSlot.classList.remove('hidden-control');
        const rulesPanel = buildMobilePanel('Regras M\u00E1gicas');
        if (rulesSection) rulesPanel.body.appendChild(rulesSection);
        mobileRulesSlot.appendChild(rulesPanel.panel);
    }

    if (mobileToolsSlot) {
        mobileToolsSlot.classList.add('hidden-control');
    }

    if (sidebarContent && notepadEl) {
        sidebarContent.appendChild(notepadEl);
        notepadEl.classList.add('mobile-notepad-in-sidebar');
    }

    if (sidebarContent && historySection) {
        sidebarContent.appendChild(historySection);
    }

    if (mobileMenuBtn) mobileMenuBtn.classList.remove('hidden-control');
    if (mobileAlphabetBtn) mobileAlphabetBtn.classList.add('hidden-control');

    if (charInput) {
        charInput.setAttribute('readonly', 'readonly');
        charInput.setAttribute('inputmode', 'none');
        charInput.setAttribute('tabindex', '-1');
        charInput.blur();
    }
}

function showMobileVictoryPopup() {
    if (!isMobileViewport() || !mobileVictoryModal) return;
    mobileVictoryModal.classList.remove('hidden-control');
    setTimeout(() => {
        mobileVictoryModal.classList.add('hidden-control');
    }, 2300);
}

function showMobileErrorMagePopup() {
    if (!isMobileViewport() || !mobileErrorModal) return;
    mobileErrorModal.classList.remove('hidden-control');
    setTimeout(() => {
        mobileErrorModal.classList.add('hidden-control');
    }, 1000);
}

/* --- INICIALIZACAO --- */
document.addEventListener("DOMContentLoaded", () => {
    // Detecta mobile (apenas para logs ou classes extras se precisar)
    const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || window.innerWidth < 800;
    if (isMobile) {
        document.body.classList.add('mobile-mode');
    }
    
    // NOVO: Preenche as opń§es de dificuldade
    populateLengthOptions();
    setupMobileLayout();

    startMageIdle();
    // initChallenge ķ chamado apenas quando clica em START agora
});

// LOGICA DO BOTAO DE BOAS-VINDAS
document.getElementById('start-game-btn').onclick = () => {
    // Some com o modal
    document.getElementById('welcome-screen').style.display = 'none';
    // Mostra o jogo
    document.getElementById('app-container').classList.remove('hidden-app');
    
    // Inicia o jogo agora com a dificuldade selecionada
    initChallenge();

    if (audioCtx.state === 'suspended') audioCtx.resume();
    syncTopUserUi(activeUser, activeUserDoc);
};
/* ================= HUB CONTROLE ================= */

const hub = document.getElementById("main-hub");
const hubPlay = document.getElementById("hub-play");
const welcomeScreen = document.getElementById("welcome-screen");

hubPlay.addEventListener("click", () => {
    hub.style.display = "none";
    welcomeScreen.style.display = "flex";
    syncTopUserUi(activeUser, activeUserDoc);
});

// Bot§es futuros
document.getElementById("hub-profile").addEventListener("click", () => {
    openProfileModal();
});

document.getElementById("hub-tournaments").addEventListener("click", () => {
    alert("Torneios em breve ??");
});

document.getElementById("hub-ranking").addEventListener("click", () => {
    openRankingModal();
});
/* --- LėGICA DO SELETOR DE MODO DE JOGO --- */
document.addEventListener("DOMContentLoaded", () => {
    const modeSelector = document.getElementById('mode-selector');
    const modeWarning = document.getElementById('mode-warning');

    if (modeSelector) {
        modeSelector.addEventListener('change', (e) => {
            const selectedMode = e.target.value;

            // Se o modo escolhido NęO for 'solo'
            if (selectedMode !== 'solo') {
                // Toca som de erro (se o contexto de ßudio estiver ativo)
                if (typeof playSoundEffect === 'function') {
                    playSoundEffect('error');
                    // Tenta animar o mago para 'triste' se ele estiver visĒvel
                    if (typeof animateMage === 'function') animateMage('sad');
                }

                // Mostra a mensagem de aviso
                modeWarning.style.display = 'block';
                modeWarning.classList.add('popIn'); // Reusa sua animańŃo de popIn

                // Reseta o seletor para "Solo" automaticamente
                e.target.value = 'solo';

                // Esconde a mensagem ap¾s 3 segundos
                setTimeout(() => {
                    modeWarning.style.display = 'none';
                }, 3000);
            } else {
                // Se selecionar Solo, garante que o aviso suma
                modeWarning.style.display = 'none';
            }
        });
    }
});
/* ================= FIREBASE AUTH / PERFIL / RANKING ================= */
const firebaseConfig = {
  apiKey: "AIzaSyC1QWteo4EFrWokdry-EVS38Dj7J1AhGjI",
  authDomain: "magiclexis.firebaseapp.com",
  projectId: "magiclexis",
  storageBucket: "magiclexis.firebasestorage.app",
  messagingSenderId: "1018035751895",
  appId: "1:1018035751895:web:a6817a7bec70e7672e1992"
};

let app = null;
let auth = null;
let db = null;
let storage = null;
let functionsApi = null;
let dailyCallables = {};
const FUNCTIONS_REGION = 'southamerica-east1';

const DAILY_MODE = 'daily';
const NORMAL_MODE = 'normal';
let currentGameMode = NORMAL_MODE;
let dailySession = null;
let dailyTimerInterval = null;
let dailyHubCountdownInterval = null;
let dailyShareText = '';
let dailyHubPreviewRun = null;
const DAILY_SHARE_LINK = 'https://magiclexis.vercel.app';
const DAILY_SHARE_TEMPLATES = [
    `Joguei a Palavra do Dia do MagicLexis e fiz {attempts} tentativas em {mm:ss} ??
Serß que vocĻ consegue bater meu resultado?
${DAILY_SHARE_LINK}`,
    `Eu acertei a Palavra do Dia do MagicLexis em {attempts} tentativas e {mm:ss}
Duvido vocĻ fazer melhor.
${DAILY_SHARE_LINK}`,
    `Desafio do dia concluĒdo no MagicLexis ?
{attempts} tentativas em {mm:ss}
Serß que vocĻ descobre a palavra mais rßpido?
${DAILY_SHARE_LINK}`,
    `Acabei de resolver a Palavra do Dia do MagicLexis ??
Tempo: {mm:ss}
Tentativas: {attempts}
Agora ķ sua vez.
${DAILY_SHARE_LINK}`,
    `Eu sobrevivi Ó Palavra do Dia do MagicLexis ??
Tentativas: {attempts}
Tempo: {mm:ss}
VocĻ consegue resolver tambķm?
${DAILY_SHARE_LINK}`,
    `Consegui resolver o desafio mßgico de hoje ?
MagicLexis
Tentativas: {attempts}
Tempo: {mm:ss}
Tente vocĻ tambķm:
${DAILY_SHARE_LINK}`,
    `Palavra do Dia concluĒda ??
MagicLexis
{attempts} tentativas
{mm:ss}
Serß que vocĻ consegue fazer melhor?
${DAILY_SHARE_LINK}`,
    `Resolvi a Palavra do Dia do MagicLexis!
Tentativas: {attempts}
Tempo: {mm:ss}
Agora quero ver vocĻ tentar.
${DAILY_SHARE_LINK}`
];
let activeUser = null;
let activeUserDoc = null;

const DEFAULT_AVATAR = 'https://ui-avatars.com/api/?name=ML&background=1f1f1f&color=bb86fc&size=128';

const profileModal = document.getElementById('profile-modal');
const rankingModal = document.getElementById('ranking-modal');
const profileStatus = document.getElementById('profile-status');
const profileNameInput = document.getElementById('profile-name-input');
const profilePhotoInput = document.getElementById('profile-photo-input');
const profilePhotoBtn = document.getElementById('profile-photo-btn');
const profileNameTitle = document.getElementById('profile-name-title');
const profileAvatar = document.getElementById('profile-avatar');
const profilePoints = document.getElementById('profile-points');
const profileRank = document.getElementById('profile-rank');
const userMenu = document.getElementById('user-menu');
const userMenuDropdown = document.getElementById('user-menu-dropdown');
const userAvatarTop = document.getElementById('user-avatar-top');
const userNameTop = document.getElementById('user-name-top');
const hubLogoutBtn = document.getElementById('hub-logout-btn');
const authGate = document.getElementById('auth-gate');
const gateStatus = document.getElementById('gate-status');
const gateEmailInput = document.getElementById('gate-email-input');
const gatePasswordInput = document.getElementById('gate-password-input');
const gateConfirmPasswordInput = document.getElementById('gate-confirm-password-input');
const gateLoginBtn = document.getElementById('gate-login-email-btn');
const gateRegisterBtn = document.getElementById('gate-register-email-btn');
const dailyHubCard = document.getElementById('daily-hub-card');
const dailyHubMobile = document.getElementById('daily-hub-mobile');
const dailyHubStatusDesktop = document.getElementById('daily-hub-status-desktop');
const dailyHubStatusMobile = document.getElementById('daily-hub-status-mobile');
const hubDailyBtnDesktop = document.getElementById('hub-daily-btn-desktop');
const hubDailyBtnMobile = document.getElementById('hub-daily-btn-mobile');
const dailyStatusBar = document.getElementById('daily-status-bar');
const dailyTimerEl = document.getElementById('daily-timer');
const dailyAttemptsEl = document.getElementById('daily-attempts');
const dailyResultModal = document.getElementById('daily-result-modal');
const closeDailyResultModalBtn = document.getElementById('close-daily-result-modal');
const dailyResultTimeEl = document.getElementById('daily-result-time');
const dailyResultAttemptsEl = document.getElementById('daily-result-attempts');
const dailyResultMeaningEl = document.getElementById('daily-result-meaning');
const dailyResultRecordEl = document.getElementById('daily-result-record');
const dailyShareBtn = document.getElementById('daily-share-btn');

let gateAuthMode = 'login';

function formatDailyElapsed(ms = 0) {
    const total = Math.max(0, Math.floor(ms / 1000));
    const min = Math.floor(total / 60).toString().padStart(2, '0');
    const sec = (total % 60).toString().padStart(2, '0');
    return `${min}:${sec}`;
}

function buildDailyShareText(payload = {}) {
    const attempts = payload?.attempts || 0;
    const mmss = formatDailyElapsed(payload?.elapsedMs || 0);
    const idx = Math.floor(Math.random() * DAILY_SHARE_TEMPLATES.length);
    const template = DAILY_SHARE_TEMPLATES[idx] || DAILY_SHARE_TEMPLATES[0];

    let text = template
        .replaceAll('{attempts}', String(attempts))
        .replaceAll('{mm:ss}', mmss);

    if (payload?.isRecord) {
        text += '\n?? Recorde do dia!';
    }

    return text;
}

function normalizeCallableError(err) {
    return {
        code: err?.code || err?.error?.status || 'unknown',
        message: err?.message || err?.error?.message || 'Erro desconhecido',
        details: err?.details || err?.error?.details || null
    };
}

async function callDailyFunction(name, payload = {}) {
    if (!activeUser) {
        const err = new Error('Usußrio nŃo autenticado para chamada dißria.');
        err.code = 'unauthenticated';
        throw err;
    }

    if (!functionsApi) {
        const err = new Error('Firebase Functions nŃo inicializado.');
        err.code = 'functions/not-initialized';
        throw err;
    }

    const call = dailyCallables[name] || httpsCallable(functionsApi, name);
    dailyCallables[name] = call;

    await activeUser.getIdToken(true);
    const { data } = await call(payload);
    return data;
}
function setDailyHubStatus(message, blocked = false) {
    stopDailyHubCountdown();
    if (dailyHubStatusDesktop) dailyHubStatusDesktop.innerText = message;
    if (dailyHubStatusMobile) dailyHubStatusMobile.innerText = message;
    if (hubDailyBtnDesktop) hubDailyBtnDesktop.disabled = blocked;
    if (hubDailyBtnMobile) hubDailyBtnMobile.disabled = blocked;
}

function stopDailyHubCountdown() {
    if (dailyHubCountdownInterval) {
        clearInterval(dailyHubCountdownInterval);
        dailyHubCountdownInterval = null;
    }
}

function getMsUntilNextSaoPauloMidnight() {
    const now = new Date();
    const parts = new Intl.DateTimeFormat('en-CA', {
        timeZone: 'America/Sao_Paulo',
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        hour12: false
    }).formatToParts(now).reduce((acc, p) => {
        if (p.type !== 'literal') acc[p.type] = Number(p.value);
        return acc;
    }, {});

    const nowMs = now.getTime();
    const saoPauloAsUtcMs = Date.UTC(parts.year, parts.month - 1, parts.day, parts.hour, parts.minute, parts.second);
    const timezoneOffsetMs = saoPauloAsUtcMs - nowMs;
    const nextMidnightAsUtcMs = Date.UTC(parts.year, parts.month - 1, parts.day + 1, 0, 0, 0);
    const nextMidnightMs = nextMidnightAsUtcMs - timezoneOffsetMs;

    return Math.max(0, nextMidnightMs - nowMs);
}

function formatDailyHubCountdown(ms = 0) {
    const totalSec = Math.max(0, Math.floor(ms / 1000));
    const hh = Math.floor(totalSec / 3600).toString().padStart(2, '0');
    const mm = Math.floor((totalSec % 3600) / 60).toString().padStart(2, '0');
    const ss = (totalSec % 60).toString().padStart(2, '0');
    return `${hh}:${mm}:${ss}`;
}

function startDailyHubCountdown() {
    stopDailyHubCountdown();
    if (hubDailyBtnDesktop) hubDailyBtnDesktop.disabled = true;
    if (hubDailyBtnMobile) hubDailyBtnMobile.disabled = true;

    const render = () => {
        const remainingMs = getMsUntilNextSaoPauloMidnight();
        const text = `ConcluĒda hoje. Liberada em ${formatDailyHubCountdown(remainingMs)} (SŃo Paulo).`;
        if (dailyHubStatusDesktop) dailyHubStatusDesktop.innerText = text;
        if (dailyHubStatusMobile) dailyHubStatusMobile.innerText = text;

        if (remainingMs <= 0) {
            stopDailyHubCountdown();
            refreshDailyHubState();
        }
    };

    render();
    dailyHubCountdownInterval = setInterval(render, 1000);
}

function showDailyStatusBar(show) {
    if (!dailyStatusBar) return;
    dailyStatusBar.classList.toggle('hidden-control', !show);
}

function stopDailyTimer() {
    if (dailyTimerInterval) {
        clearInterval(dailyTimerInterval);
        dailyTimerInterval = null;
    }
}

function getDailyElapsedMs() {
    if (!dailySession) return 0;
    const now = Date.now();
    const running = dailySession.pausedAt ? dailySession.pausedAt : now;
    return Math.max(0, running - dailySession.startedAt + (dailySession.baseElapsedMs || 0));
}

function updateDailyTimerUi() {
    if (!dailyTimerEl) return;
    dailyTimerEl.innerText = formatDailyElapsed(getDailyElapsedMs());
}

function startDailyTimer() {
    stopDailyTimer();
    updateDailyTimerUi();
    dailyTimerInterval = setInterval(updateDailyTimerUi, 250);
}

function pauseDailyTimer() {
    if (!dailySession || dailySession.pausedAt) return;
    dailySession.pausedAt = Date.now();
}

function resumeDailyTimer() {
    if (!dailySession || !dailySession.pausedAt) return;
    const pausedDuration = Date.now() - dailySession.pausedAt;
    dailySession.startedAt += pausedDuration;
    dailySession.pausedAt = null;
}

function setDailyAttempts(attempts = 0) {
    if (dailyAttemptsEl) dailyAttemptsEl.innerText = `Tentativas: ${attempts}`;
}

function resetDailySession() {
    dailySession = null;
    dailyShareText = '';
    stopDailyTimer();
    showDailyStatusBar(false);
}

async function refreshDailyHubState() {
    if (!activeUser) {
        setDailyHubStatus('Fańa login para jogar.', true);
        dailyHubPreviewRun = null;
        return;
    }

    try {
        const data = await callDailyFunction('startDailyRun', {});

        if (data?.blocked) {
            startDailyHubCountdown();
            dailyHubPreviewRun = null;
            return;
        }

        dailyHubPreviewRun = data;
        setDailyHubStatus('DisponĒvel agora. Palavra exclusiva de hoje.', false);
    } catch (err) {
        dailyHubPreviewRun = null;
        const info = normalizeCallableError(err);
        console.error('Erro refreshDailyHubState', info, err);
        setDailyHubStatus(`Erro (${info.code}): ${info.message}`, false);
    }
}
function applyDailyRunData(data) {
    currentGameMode = DAILY_MODE;
    dailySession = {
        dateKey: data.dateKey,
        unlockedHints: data.unlockedHints || 3,
        attempts: 0,
        startedAt: Date.now(),
        pausedAt: null,
        baseElapsedMs: 0,
        timezone: data.timezone || 'America/Sao_Paulo'
    };

    const dailyChallenge = {
        word: '',
        hints: data.hints || [],
        meaning: ''
    };

    isFirstRound = true;
    startChallengeEngine(dailyChallenge, {
        wordLength: data.wordLength || 3,
        resetHistory: true
    });

    showDailyStatusBar(true);
    setDailyAttempts(0);
    startDailyTimer();
}

function openDailyResultModal(payload) {
    if (!dailyResultModal) return;
    if (dailyResultTimeEl) dailyResultTimeEl.innerText = `Tempo: ${formatDailyElapsed(payload.elapsedMs || 0)}`;
    if (dailyResultAttemptsEl) dailyResultAttemptsEl.innerText = `Tentativas: ${payload.attempts || 0}`;
    if (dailyResultMeaningEl) dailyResultMeaningEl.innerText = `Significado: ${payload.meaning || '--'}`;
    if (dailyResultRecordEl) dailyResultRecordEl.classList.toggle('hidden-control', !payload.isRecord);
    showControl(dailyResultModal, true);
}

async function shareDailyResult() {
    if (!dailyShareText) return;
    try {
        if (navigator.share) {
            await navigator.share({ text: dailyShareText });
        } else if (navigator.clipboard) {
            await navigator.clipboard.writeText(dailyShareText);
            showFloatingMessage('Resultado copiado para ßrea de transferĻncia.', 2200);
        }
    } catch (err) {
        console.log('Falha ao compartilhar resultado dißrio', err);
    }
}

async function unlockNextDailyHint() {
    if (!dailySession) return;
    if ((dailySession.unlockedHints || 3) >= 5) return;

    pauseDailyTimer();
    try {
        const data = await callDailyFunction('unlockDailyHint', { adProof: 'mock_rewarded_ad' });

        if (!targetChallenge) targetChallenge = { hints: [] };
        targetChallenge.hints = data?.hints || targetChallenge.hints;
        dailySession.unlockedHints = data?.unlockedHints || dailySession.unlockedHints;

        hintIndex = Math.min(hintIndex + 1, (dailySession.unlockedHints || 3) - 1);
        updateHintDisplay();
        startHintCycle();
        showFloatingMessage('Dica extra desbloqueada! ??');
    } catch (err) {
        showFloatingMessage('NŃo foi possĒvel desbloquear a dica agora.', 2500);
        const info = normalizeCallableError(err);
        console.error('unlockDailyHint erro', info);
    } finally {
        resumeDailyTimer();
    }
}

async function startDailyModeFromHub() {
    if (!activeUser) {
        setDailyHubStatus('Fańa login para jogar.', true);
        return;
    }

    try {
        const data = dailyHubPreviewRun || await callDailyFunction('startDailyRun', {});

        if (data?.blocked) {
            startDailyHubCountdown();
            showFloatingMessage('Palavra do Dia jß concluĒda hoje.', 2500);
            dailyHubPreviewRun = null;
            return;
        }

        setDailyHubStatus('Partida dißria em andamento.', false);
        dailyHubPreviewRun = null;
        hub.style.display = 'none';
        welcomeScreen.style.display = 'none';
        document.getElementById('app-container')?.classList.remove('hidden-app');

        applyDailyRunData(data);
        syncTopUserUi(activeUser, activeUserDoc);
    } catch (err) {
        const info = normalizeCallableError(err);
        console.error('startDailyRun erro', info);
        setDailyHubStatus(`Erro (${info.code}): ${info.message}`, false);
        showFloatingMessage('Erro ao iniciar Palavra do Dia.', 2500);
    }
}

function setStatus(msg = '', isError = false) {
    if (!profileStatus) return;
    profileStatus.innerText = msg;
    profileStatus.style.color = isError ? 'var(--error)' : 'var(--warning)';
}

function showControl(el, show) {
    if (!el) return;
    el.classList.toggle('hidden-control', !show);
}

function setGateStatus(msg = '', isError = false) {
    if (!gateStatus) return;
    gateStatus.innerText = msg;
    gateStatus.style.color = isError ? 'var(--error)' : 'var(--warning)';
}

function updateAuthProviderLabels() {
    const lang = (document.documentElement.lang || 'pt').toLowerCase();
    const locale = lang.startsWith('en') ? 'en' : (lang.startsWith('es') ? 'es' : 'pt');

    const textMap = {
        pt: { google: 'Entrar com Google', guest: 'Visitante' },
        en: { google: 'Sign in with Google', guest: 'Guest' },
        es: { google: 'Iniciar con Google', guest: 'Invitado' }
    };

    const labels = textMap[locale] || textMap.pt;
    const googleLabel = document.getElementById('gate-google-btn-label');
    const anonLabel = document.getElementById('gate-anon-btn-label');
    if (googleLabel) googleLabel.innerText = labels.google;
    if (anonLabel) anonLabel.innerText = labels.guest;
}

function observeLanguageChanges() {
    const root = document.documentElement;
    if (!root || typeof MutationObserver === 'undefined') return;
    const observer = new MutationObserver(() => updateAuthProviderLabels());
    observer.observe(root, { attributes: true, attributeFilter: ['lang'] });
}

function setGateAuthMode(mode = 'login') {
    gateAuthMode = mode === 'register' ? 'register' : 'login';
    const isRegister = gateAuthMode === 'register';

    showControl(gateConfirmPasswordInput, isRegister);
    if (gateConfirmPasswordInput) {
        gateConfirmPasswordInput.value = '';
        gateConfirmPasswordInput.disabled = !isRegister;
    }

    if (gatePasswordInput) {
        gatePasswordInput.placeholder = isRegister ? 'Senha (min. 6)' : 'Senha';
    }

    if (gateLoginBtn && gateRegisterBtn) {
        gateLoginBtn.className = isRegister ? 'profile-btn auth-secondary-btn' : 'profile-btn auth-main-btn';
        gateRegisterBtn.className = isRegister ? 'profile-btn auth-main-btn' : 'profile-btn auth-secondary-btn';
    }

    setGateStatus(isRegister ? 'Confirme a senha para criar a conta.' : '');
}

function showHubScreen(show) {
    if (!hub) return;
    if (show) {
        hub.classList.remove('hidden-control');
        hub.style.display = 'flex';
    } else {
        hub.classList.add('hidden-control');
    }
}

function showAuthGate(show) {
    showControl(authGate, show);
    if (show) setGateAuthMode('login');
}
function getModeVisitor(user) {
    return !!(user && user.isAnonymous);
}

async function ensureUserDoc(user) {
    if (!db || !user || user.isAnonymous) return null;
    const userRef = doc(db, 'users', user.uid);
    const snap = await getDoc(userRef);

    if (!snap.exists()) {
        const baseName = user.displayName || (user.email ? user.email.split('@')[0] : 'Jogador');
        await setDoc(userRef, {
            uid: user.uid,
            name: baseName,
            photo: user.photoURL || DEFAULT_AVATAR,
            points: 0
        }, { merge: true });
    }

    const fresh = await getDoc(userRef);
    return fresh.exists() ? fresh.data() : null;
}
function syncTopUserUi(user, userDoc) {
    const isLogged = !!user;
    const isAnon = getModeVisitor(user);

    const displayName = isLogged
        ? (isAnon ? 'Visitante' : (userDoc?.name || user.displayName || user.email || 'Jogador'))
        : 'Visitante';

    const displayPhoto = isLogged
        ? (userDoc?.photo || user.photoURL || DEFAULT_AVATAR)
        : DEFAULT_AVATAR;

    if (userNameTop) userNameTop.innerText = displayName;
    if (userAvatarTop) userAvatarTop.src = displayPhoto;
    if (profileAvatar) profileAvatar.src = displayPhoto;
    if (profileNameTitle) profileNameTitle.innerText = displayName;

    const appVisible = !document.getElementById('app-container')?.classList.contains('hidden-app');
    showControl(userMenu, isLogged && appVisible);

    const hubVisible = !hub.classList.contains('hidden-control') && hub.style.display !== 'none';
    showControl(hubLogoutBtn, isLogged && hubVisible);
    if (profilePoints) {
        const pts = isAnon ? 0 : (userDoc?.points || 0);
        profilePoints.innerText = `Pontos: ${pts}`;
    }
}


async function refreshProfileRank() {
    if (!profileRank) return;

    if (!activeUser || activeUser.isAnonymous || !db) {
        profileRank.innerText = 'Ranking global: visitante';
        return;
    }

    try {
        const points = activeUserDoc?.points || 0;
        const higherQuery = query(collection(db, 'users'), where('points', '>', points));
        const higher = await getDocs(higherQuery);
        const rank = higher.size + 1;
        profileRank.innerText = `Ranking global: #${rank}`;
    } catch (err) {
        profileRank.innerText = 'Ranking global: --';
    }
}
function openProfileModal() {
    showControl(profileModal, true);
    showControl(userMenuDropdown, false);

    if (!activeUser) {
        setStatus('Fańa login para acessar o perfil.', true);
        return;
    }

    const isAnon = activeUser.isAnonymous;
    const displayName = isAnon
        ? 'Visitante'
        : (activeUserDoc?.name || activeUser.displayName || activeUser.email?.split('@')[0] || 'Jogador');

    profileNameInput.value = displayName;
    profileNameInput.disabled = isAnon;
    profilePhotoInput.disabled = isAnon;
    if (profilePhotoBtn) profilePhotoBtn.disabled = isAnon;

    if (isAnon) {
        setStatus('Conta visitante: joga normal, mas nŃo salva pontos nem ranking.');
    } else {
        setStatus('');
    }

    refreshProfileRank();
}

function closeProfileModal() {
    showControl(profileModal, false);
    setStatus('');
}

async function openRankingModal() {
    showControl(rankingModal, true);
    showControl(userMenuDropdown, false);
    await loadRanking();
}

function closeRankingModal() {
    showControl(rankingModal, false);
}

async function uploadProfilePhoto(file, uid) {
    if (!storage || !file || !uid) return null;
    const path = `profile_photos/${uid}/${Date.now()}_${file.name}`;
    const storageRef = ref(storage, path);
    await uploadBytes(storageRef, file);
    return await getDownloadURL(storageRef);
}
async function saveProfile() {
    if (!activeUser || !db || activeUser.isAnonymous) {
        setStatus('Visitante nŃo salva perfil.', true);
        return;
    }

    const newName = (profileNameInput.value || '').trim().slice(0, 24) || 'Jogador';
    const file = profilePhotoInput.files?.[0] || null;

    setStatus('Salvando perfil...');
    try {
        let photoURL = activeUserDoc?.photo || activeUser.photoURL || DEFAULT_AVATAR;
        if (file) {
            photoURL = await uploadProfilePhoto(file, activeUser.uid);
        }

        await updateProfile(activeUser, { displayName: newName, photoURL });
        await setDoc(doc(db, 'users', activeUser.uid),{
            uid: activeUser.uid,
            name: newName,
            photo: photoURL,
            points: activeUserDoc?.points || 0
        }, { merge: true });

        activeUserDoc = { ...(activeUserDoc || {}), name: newName, photo: photoURL };
        syncTopUserUi(activeUser, activeUserDoc);
        setStatus('Perfil salvo com sucesso.');
    } catch (err) {
        setStatus('Erro ao salvar perfil: ' + (err.message || err), true);
    }
}

async function authWithGoogle() {
    if (!auth) {
        setGateStatus('Firebase Auth nŃo inicializado. Recarregue a pßgina.', true);
        return;
    }
    try {
        await signInWithPopup(auth, new GoogleAuthProvider());
        setStatus('Login Google realizado.');
        setGateStatus('Login Google realizado.');
    } catch (err) {
        setStatus('Falha no login Google: ' + (err.message || err), true);
        setGateStatus('Falha no login Google: ' + (err.message || err), true);
    }
}


async function authAnonymously() {
    if (!auth) {
        setGateStatus('Firebase Auth nŃo inicializado. Recarregue a pßgina.', true);
        return;
    }
    try {
        await signInAnonymously(auth);
        setStatus('Entrou como visitante.');
        setGateStatus('Entrou como visitante.');
    } catch (err) {
        setStatus('Erro no modo visitante: ' + (err.message || err), true);
        setGateStatus('Erro no modo visitante: ' + (err.message || err), true);
    }
}

async function authWithEmail(isRegister, emailFieldId = 'email-input', passwordFieldId = 'password-input') {
    if (!auth) {
        setGateStatus('Firebase Auth nŃo inicializado. Recarregue a pßgina.', true);
        return;
    }
    const email = (document.getElementById(emailFieldId)?.value || '').trim();
    const password = document.getElementById(passwordFieldId)?.value || '';
    const confirmPassword = document.getElementById('gate-confirm-password-input')?.value || '';

    if (!email || !password) {
        setStatus('Informe email e senha.', true);
        setGateStatus('Informe email e senha.', true);
        return;
    }

    if (isRegister) {
        if (!confirmPassword) {
            setStatus('Confirme a senha para criar a conta.', true);
            setGateStatus('Confirme a senha para criar a conta.', true);
            return;
        }
        if (password !== confirmPassword) {
            setStatus('As senhas nŃo coincidem.', true);
            setGateStatus('As senhas nŃo coincidem.', true);
            return;
        }
    }

    try {
        if (isRegister) {
            await createUserWithEmailAndPassword(auth, email, password);
            setStatus('Conta criada com sucesso.');
            setGateStatus('Conta criada com sucesso.');
            setGateAuthMode('login');
        } else {
            await signInWithEmailAndPassword(auth, email, password);
            setStatus('Login realizado.');
            setGateStatus('Login realizado.');
        }
    } catch (err) {
        setStatus('Erro no login/cadastro: ' + (err.message || err), true);
        setGateStatus('Erro no login/cadastro: ' + (err.message || err), true);
    }
}

async function logoutUser() {
    if (!auth) return;
    try {
        await signOut(auth);
        setStatus('SessŃo encerrada.');
        setGateStatus('Fańa login para continuar.');
    } catch (err) {
        setStatus('Erro ao sair: ' + (err.message || err), true);
        setGateStatus('Erro ao sair: ' + (err.message || err), true);
    }
}

async function handleCorrectAnswer() {
    if (!activeUser || !db || activeUser.isAnonymous) return;

    try {
        const userRef = doc(db, 'users', activeUser.uid);
        await setDoc(userRef, {
            uid: activeUser.uid,
            name: activeUserDoc?.name || activeUser.displayName || 'Jogador',
            photo: activeUserDoc?.photo || activeUser.photoURL || DEFAULT_AVATAR,
            points: increment(1)
        }, { merge: true });

        const fresh = await getDoc(userRef);
        activeUserDoc = fresh.exists() ? fresh.data() : activeUserDoc;
        if (profilePoints) profilePoints.innerText = `Pontos: ${activeUserDoc?.points || 0}`;
    } catch (err) {
        console.log('Erro ao somar pontos:', err);
    }
}
async function loadRanking() {
    const rankingList = document.getElementById('ranking-list');
    if (!rankingList) return;

    if (!db) {
        rankingList.innerHTML = '<div class="ranking-item">Firebase indisponĒvel.</div>';
        return;
    }

    rankingList.innerHTML = '<div class="ranking-item">Carregando ranking...</div>';

    try {
        const rankingQuery = query(collection(db, 'users'), orderBy('points', 'desc'), limit(50));
        const snap = await getDocs(rankingQuery);

        if (snap.empty) {
            rankingList.innerHTML = '<div class="ranking-item">Sem dados no ranking ainda.</div>';
            return;
        }

        rankingList.innerHTML = '';
        snap.docs.forEach((doc, idx) => {
            const u = doc.data();
            const item = document.createElement('div');
            item.className = 'ranking-item';
            item.innerHTML = `
                <strong>#${idx + 1}</strong>
                <div style="display:flex;align-items:center;gap:8px;min-width:0;">
                    <img class="ranking-avatar" src="${u.photo || DEFAULT_AVATAR}" alt="avatar">
                    <span style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">${u.name || 'Jogador'}</span>
                </div>
                <strong>${u.points || 0}</strong>
            `;
            rankingList.appendChild(item);
        });
    } catch (err) {
        rankingList.innerHTML = `<div class="ranking-item">Erro ao carregar ranking: ${err.message || err}</div>`;
    }
}

function bindAuthUiEvents() {
    document.getElementById('close-profile-modal')?.addEventListener('click', closeProfileModal);
    document.getElementById('close-ranking-modal')?.addEventListener('click', closeRankingModal);
    document.getElementById('save-profile-btn')?.addEventListener('click', saveProfile);
    document.getElementById('profile-logout-btn')?.addEventListener('click', logoutUser);
    profilePhotoBtn?.addEventListener('click', () => profilePhotoInput?.click());

    document.getElementById('gate-google-btn')?.addEventListener('click', authWithGoogle);
    document.getElementById('gate-anon-btn')?.addEventListener('click', authAnonymously);
    document.getElementById('gate-login-email-btn')?.addEventListener('click', () => {
        if (gateAuthMode === 'register') {
            setGateAuthMode('login');
            return;
        }
        authWithEmail(false, 'gate-email-input', 'gate-password-input');
    });
    hubDailyBtnDesktop?.addEventListener('click', startDailyModeFromHub);
    hubDailyBtnMobile?.addEventListener('click', startDailyModeFromHub);
    closeDailyResultModalBtn?.addEventListener('click', () => showControl(dailyResultModal, false));
    dailyShareBtn?.addEventListener('click', shareDailyResult);
    document.getElementById('gate-register-email-btn')?.addEventListener('click', () => {
        if (gateAuthMode !== 'register') {
            setGateAuthMode('register');
            return;
        }
        authWithEmail(true, 'gate-email-input', 'gate-password-input');
    });

    gateConfirmPasswordInput?.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && gateAuthMode === 'register') {
            authWithEmail(true, 'gate-email-input', 'gate-password-input');
        }
    });

    document.getElementById('hub-logout-btn')?.addEventListener('click', logoutUser);
    document.getElementById('user-logout-top')?.addEventListener('click', logoutUser);
    document.getElementById('user-open-profile')?.addEventListener('click', openProfileModal);

    document.getElementById('user-menu-trigger')?.addEventListener('click', () => {
        showControl(userMenuDropdown, userMenuDropdown.classList.contains('hidden-control'));
    });

    window.addEventListener('click', (e) => {
        if (!userMenu?.contains(e.target)) showControl(userMenuDropdown, false);
        if (e.target === profileModal) closeProfileModal();
        if (e.target === rankingModal) closeRankingModal();
        if (e.target === dailyResultModal) showControl(dailyResultModal, false);
    });
}

function initFirebase() {
    app = initializeApp(firebaseConfig);
    auth = getAuth(app);
    db = getFirestore(app);
    storage = getStorage(app);
    const functions = getFunctions(app, FUNCTIONS_REGION);
    functionsApi = functions;

    dailyCallables = {
        startDailyRun: httpsCallable(functions, 'startDailyRun'),
        unlockDailyHint: httpsCallable(functions, 'unlockDailyHint'),
        submitDailyGuess: httpsCallable(functions, 'submitDailyGuess')
    };

    onAuthStateChanged(auth, async (user) => {
        if (!user) {
            activeUser = null;
            activeUserDoc = null;
            showAuthGate(true);
            showHubScreen(false);
            welcomeScreen.style.display = 'none';
            document.getElementById('app-container')?.classList.add('hidden-app');
            syncTopUserUi(null, null);
            resetDailySession();
            setDailyHubStatus("Fańa login para jogar.", true);
            return;
        }

        activeUser = user;
        try {
            activeUserDoc = await ensureUserDoc(user);
        } catch (e) {
            activeUserDoc = null;
            console.log('Falha ao carregar doc do usußrio:', e);
        }

        showAuthGate(false);
        showHubScreen(true);
        welcomeScreen.style.display = 'none';
        document.getElementById('app-container')?.classList.add('hidden-app');

        syncTopUserUi(user, activeUserDoc);
        await refreshDailyHubState();
    });
}
document.addEventListener('DOMContentLoaded', () => {
    bindAuthUiEvents();
    setGateAuthMode('login');
    initFirebase();
    updateAuthProviderLabels();
    observeLanguageChanges();
});








