[33m63d12ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 63d12ff3e595f906fb6a1967bb94877c2219c690
[33m0d6d619[m HEAD@{1}: reset: moving to 0d6d619e15072f0a4cb23226b47d9dd1dcf68343
[33mbedb335[m HEAD@{2}: commit: agora ta bom
[33m0d6d619[m HEAD@{3}: commit: i
[33m63d12ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: ajuste de proporçao versao mobile
[33m4961ec8[m HEAD@{5}: commit: b
[33m3e838dc[m HEAD@{6}: commit: a
[33m65d53a4[m HEAD@{7}: commit: teste
[33md23c15b[m HEAD@{8}: commit: l
[33mf0359c1[m HEAD@{9}: commit: j
[33m1c76bcb[m HEAD@{10}: commit: adaptação de tela
[33md9386df[m HEAD@{11}: commit: hamburguer
[33m86b1fa2[m HEAD@{12}: commit: ajuste mobile 1
[33m86b15a6[m HEAD@{13}: commit: acho que agora vai
[33mb5d8b6e[m HEAD@{14}: commit: ajusta abertura do grimorio ao clicar em joga
[33m4c524e8[m HEAD@{15}: commit: rtrt
[33m727f10e[m HEAD@{16}: commit: Ajusta fluxo do tutorial e seleção de jogo
[33m7bf2178[m HEAD@{17}: commit: adição de menu e correção de refresh
[33mbb9c93f[m HEAD@{18}: commit: correção do livro 2
[33me05459e[m HEAD@{19}: commit: correção do livro 1
[33mc5dd445[m HEAD@{20}: commit: ta susse
[33mc0f8422[m HEAD@{21}: commit: ajuste de letras dnvo
[33mb2810d6[m HEAD@{22}: commit: dificuldade
[33mbe21232[m HEAD@{23}: commit: ajuste tutorial
[33m97762ea[m HEAD@{24}: commit: adição do livro de dicas
[33m7cdc7a8[m HEAD@{25}: commit: corrige duplicadas e recria banco de palavras do dia com 284 palavras
[33m02056db[m HEAD@{26}: commit: agora ta tudo ok
[33m7f1bad0[m HEAD@{27}: commit: ajuste mais uma vez das letras
[33madacbd6[m HEAD@{28}: commit: ãjuste da palavra interrogação
[33m8b608cd[m HEAD@{29}: reset: moving to 8b608cdac77a19a64ee7333f86c1850edb81a8fc
[33m5d55a66[m HEAD@{30}: commit: ajuste das letras zoadas
[33mb5f9693[m HEAD@{31}: commit: E LA VMS NOS
[33ma308137[m HEAD@{32}: commit: deu certo?
[33md979c35[m HEAD@{33}: commit: ajuste de algumas coisas
[33m7ed7622[m HEAD@{34}: reset: moving to HEAD
[33m7ed7622[m HEAD@{35}: commit: h
[33m8b608cd[m HEAD@{36}: commit: ajusta texto de compartilhamento da palavra do dia
[33m1c9ba07[m HEAD@{37}: commit: ah sla
[33m353c5ea[m HEAD@{38}: commit: mais umas baboseiras e blablabla
[33md785da1[m HEAD@{39}: commit: to cansado
[33m64e4972[m HEAD@{40}: commit: tamo na mesma
[33m0e98876[m HEAD@{41}: commit: ah, tentando palavra do dia ainda
[33mac5ed22[m HEAD@{42}: commit: ajuste palavra do dia
[33m6b6b297[m HEAD@{43}: commit: correção palavra do dia
[33m472feef[m HEAD@{44}: commit: Implementa sistema da Palavra do Dia com Firebase e Cloud Functions
[33m329864f[m HEAD@{45}: commit: umas paradas ai
[33m411de67[m HEAD@{46}: commit: polimento final do mobile e correção visual
[33m7dd4b81[m HEAD@{47}: commit: feat: nova funcionalidade
[33maba6e05[m HEAD@{48}: commit: melhora layout mobile e reorganiza interface do jogo
[33m98c0a4b[m HEAD@{49}: commit: melhorias na interface mobile e implementação do mapa de letras como teclado
[33me99de65[m HEAD@{50}: commit: ajuste de cadastro
[33m4b8c0d9[m HEAD@{51}: commit: ajuste da logo google e centralização dos modos de login
[33me37c6f8[m HEAD@{52}: commit: ajuste de login
[33me05cbf0[m HEAD@{53}: commit: remoçao do login com apple
[33m8b8d5dc[m HEAD@{54}: commit: teste de login4
[33m3791569[m HEAD@{55}: commit: teste de login2
[33m23d4f98[m HEAD@{56}: commit: teste de login2
[33me1192f8[m HEAD@{57}: commit: teste de login1
[33m7dc2194[m HEAD@{58}: commit: teste de login
[33me9bccde[m HEAD@{59}: commit: volta ultima versao
[33me943348[m HEAD@{60}: commit: ajuste de versao mobile
[33m0d88055[m HEAD@{61}: commit: Ajuste de UpScale no alfabeto
[33m000745b[m HEAD@{62}: commit: SISTEMA DE SORTEIO SEM REPETIÇÃO PARA AS MENSAGENS DE ERRO
[33me2e4a55[m HEAD@{63}: commit: CORREÇÃO DE ERROS NO SCRIPT, BOTÃO DE PULAR DICA, TEMPO DAS FRASES E TRAVA DA GALINHA
[33m5d527fc[m HEAD@{64}: commit: adiciona frases engraçadas de erro e easter egg da galinha voadora
[33m94505fa[m HEAD@{65}: commit: correcao da responsividade mobile permitindo scroll livre na tela
[33ma878b94[m HEAD@{66}: commit: implementa botao de limpeza com duplo clique e adiciona auto-limpeza no reinicio do ciclo
[33m4e0487b[m HEAD@{67}: commit: Adição de alfabeto espelhado em baixo
[33me332279[m HEAD@{68}: commit: Ajuste de erro não percebido (difficulity box duplicada)
[33m2e3c4cd[m HEAD@{69}: commit: Adição de modos de jogo online (não funcional ainda)
[33m6eba2d3[m HEAD@{70}: commit: Adição do menu (não funcional, ainda)
[33mf6416d6[m HEAD@{71}: commit: Desatualizar para versão anterior
[33mb15fd0a[m HEAD@{72}: commit: Adição de login
[33mb69e8c3[m HEAD@{73}: commit: Ajuste do tempo do novo desafio iniciado e mudança na dificuldade, podendo agora, escolher a quantidade de letras para o desafio.
[33m3b2bf16[m HEAD@{74}: commit: ajuste alfabeto mobile
[33m3a2eed4[m HEAD@{75}: commit: botao limpar historico adicionado
[33mbfa555f[m HEAD@{76}: commit: Ajuste para mobile
[33m40eda62[m HEAD@{77}: commit: ajuste de tela inicial para o aceite
[33me7078f4[m HEAD@{78}: commit: Adição do mago
[33m669fd64[m HEAD@{79}: commit: DICAS
[33m6250d86[m HEAD@{80}: commit: Mudança do nome para MagicLex
[33m707b88a[m HEAD@{81}: commit: Adição de alfabeto e cubo magico
[33m2d8723c[m HEAD@{82}: commit (initial): first commit
